snapfi/update-image-tag-action/action.yaml
name: "Update Image Tag Action"
description: "This action is used to update the image tag"
inputs:
  environment:
    description: "Environment to execute"
    required: false
runs:
  using: "node16"
  main: "index.js"

snapfi/update-image-tag-action/.github/workflows/workflow-test.yaml
- name: Deploy to Dev
  id: selftest
  uses: snapfi/update-image-tag-action@main
  with:
    environment: dev

snapfi/update-image-tag-action/.github/workflows/workflow-test.yaml
- name: Deploy to Prod
  id: selftest
  uses: snapfi/update-image-tag-action@main
  with:
    environment: prod